# fantasy-stock-tracker

./: .gitignore  FantasyStockTracker.csproj  FantasyStockTracker.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  fantasyStockTracker.db  package-lock.json  package.json
Application/: HoldingsApp.cs  MappingProfile.cs  UsersApp.cs
Application/Holdings/: List.cs
Application/interfaces/: AppUserApp.cs  IAppUserApp.cs  IHoldingsApp.cs  IJwtGenerator.cs  IUsersApp.cs
ClientApp/: .env.development  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.tsx  index.tsx
ClientApp/src/app/api/: axiosagent.ts
ClientApp/src/app/layout/: App.tsx  NotFound.tsx  Spinning.tsx  custom.css
ClientApp/src/app/models/: IHolding.ts  IUsers.ts
ClientApp/src/components/: NavMenu.js  NavMenu.tsx
ClientApp/src/components/holdings/dashboard/: HoldingDashboard.tsx  HoldingList.tsx
ClientApp/src/components/holdings/details/: HoldingDetails.tsx
ClientApp/src/components/holdings/form/: HoldingForm.tsx
ClientApp/src/components/home/: HomePage.tsx
ClientApp/src/components/users/forms/: LoginForm.tsx  RegisterForm.tsx
Controllers/: BaseController.cs  HoldingController.cs  HoldingsController.cs  UsersController.cs  WeatherForecastController.cs
Infrasctructure/Security/: JwtGenerator.cs
Migrations/: 20200225213220_InitialCreate.Designer.cs  20200225213220_InitialCreate.cs  20200225222514_SeedHolding.Designer.cs  20200225222514_SeedHolding.cs  20200305041842_InitialCreate.Designer.cs  20200305041842_InitialCreate.cs  20200308012458_IdentityTable.Designer.cs  20200308012458_IdentityTable.cs  20200308231514_Identity Tables.Designer.cs  20200308231514_Identity Tables.cs  20200322015007_initial_migration.Designer.cs  20200322015007_initial_migration.cs  20200324213641_sqlserverInitialCreate.Designer.cs  20200324213641_sqlserverInitialCreate.cs  DataContextModelSnapshot.cs
Models/: AppUser.cs  Holding.cs  User.cs
Models/DTOs/: AppUserDTO.cs  HoldingDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Persistence/: DataContext.cs  Seed.cs
Properties/: launchSettings.json
client/: package.json
